{
  "name": "kni-webapp",
  "version": "1.0.0",
  "description": "JCleemann Byg - Django/Wagtail webapp with Tailwind CSS",
  "scripts": {
    "build-css": "tailwindcss -i ./static/css/input.css -o ./static/css/site.css --watch",
    "build-css-prod": "tailwindcss -i ./static/css/input.css -o ./static/css/site.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "flowbite": "^3.1.2",
    "dropzone": "^6.0.0-beta.2"
  }
}
